{
  "manifest_version": 3,
  "name": "FrameText",
  "version": "1.0",
  "description": "Capture video frames, extract text using OCR, and perform actions like translate or copy.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "overlay/overlay.html",
        "overlay/overlay.css",
        "overlay/overlay.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": ["overlay/overlay.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; worker-src 'self' blob:; connect-src *;"
  }
}
